@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
:root {
  --base-clr: linear-gradient(
    140deg,
    rgb(28, 28, 28),
    rgb(0, 0, 0) 50%,
    rgb(28, 28, 28) 100%
  );
  --text-clr: #e6e6ef;
  --size-xl: 1.25rem;
  --size-5xl: 3rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
  animation: fadeIn 0.5s ease forwards;
  transition: 0.3s;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}

html {
  font-family: Poppins, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body {
  min-height: 100vh;
  min-width: 100vw;
  background: var(--base-clr);
  color: var(--text-clr);
  overflow-x: hidden;
}
#sidebar {
  z-index: 100;
  position: absolute;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  top: 0;
  align-self: start;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close {
  z-index: 100;
  padding: 5px;
  width: 60px;
}
#sidebar ul {
  z-index: 100;
  list-style: none;
}

#sidebar ul li.active a {
  z-index: 100;
  color: var(--accent-clr);
  background: linear-gradient(140deg, #191e3a, #263172, #191e3a);
  svg {
    z-index: 100;
    fill: var(--accent-clr);
  }
}
#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1em;
  margin-bottom: 5px;
}
.dropdown-btn {
  z-index: 100;
  width: 100%;
  text-align: left;
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}
#sidebar svg {
  z-index: 100;
  flex-shrink: 0;
  margin: auto;
  display: block;
  fill: var(--text-clr);
}
#sidebar a span,
#sidebar .dropdown-btn span {
  z-index: 100;
  flex-grow: 1;
}
#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  z-index: 100;
  cursor: pointer;
  background: linear-gradient(140deg, #1e2231ce, #282f47ce, #1e2231ce);
}
#sidebar .sub-menu {
  display: grid;
  z-index: 100;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  > div {
    overflow: hidden;
  }
}
#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg {
  transition: 0.2s ease;
}
.rotate svg:last-child {
  rotate: 180deg;
}
#sidebar .sub-menu a {
  padding-left: 2em;
}
#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
  svg {
    transition: rotate 0.15s ease;
  }
}
#toggle-btn:hover {
  background-color: var(--hover-clr);
}
main {
  padding: min(30px, 7%);
}
main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.separator {
  height: 1px;
  background-color: #4a4a4a91;
  margin-bottom: 5px;
  border: none;
}
@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  .separator {
    display: none;
  }
  iframe {
    min-height: 100vh;
    margin-left: 0;
    min-width: 100vw;
    border-radius: 0;
    border: none;
  }
  main {
    padding: 2em 1em 60px;
  }
  .container {
    border: none;
    padding: 0;
  }
  #sidebar {
    left: 0;
    z-index: 100;
    position: absolute;
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    top: unset;
    bottom: 0;
    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      justify-content: center;
      overflow-x: scroll;
    }
    ul li {
      height: 100%;
    }
    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      margin-bottom: 0;
      justify-content: center;
    }
    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }
    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;
      > div {
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
h2,
p {
  margin-top: 1em;
}
.discord-link {
  color: #2836ffb3;
  text-decoration: none;
  background: linear-gradient(90deg, #505cff, #3340ffb3);
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px rgba(51, 64, 255, 0.7), 0 0 10px rgba(51, 64, 255, 0.7);
}
.e {
  position: relative;
}
.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 0.5rem;
}
.btn {
  display: inline-block;
  background-color: #fff;
  color: var(--clr-dark);
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: 6px;
  line-height: 1.75rem;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  transform: translateY(2px);
  background-color: #a8a8a8;
}
btn:focus-visible {
  outline: solid var(--clr-text);
}
.section {
  margin-top: 5rem;
}
.title {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-family: var(--font-secondary);
  color: var(--clr-text);
  font-size: var(--size-base);
}
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
  .title {
    font-size: var(--size-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .section {
    margin-top: 10rem;
  }
  .title {
    font-size: var(--size-base);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Prevent scrolling space */
html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Prevent extra scrolling space */
}

/* Set the particles canvas to fill the viewport but not add extra space */
#particles-js {
  position: fixed; /* Fix the canvas to the top */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Cover the entire viewport */
  z-index: -1; /* Ensure it stays in the background */
  pointer-events: none; /* Allow clicks to go through the canvas */
}

/* Ensure your content is visible in front of the particles and scrollable */
.main-content {
  position: relative;
  z-index: 1; /* Keep content above particles */
  padding: 20px;
  margin-top: 0; /* Remove any margin that might be pushing the content down */
  min-height: 100vh; /* Ensure the content takes at least the full viewport height */
  box-sizing: border-box;
  overflow: auto; /* Allow content scrolling */
}

.browserframe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}

.container {
  display: flex;
  margin: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
}

.sub-title {
  margin-top: 0.5rem;
  font-size: var(--size-base);
  font-weight: 100;
}

input {
  all: unset;
  display: block;
  width: 100%;
  height: auto;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: inherit;
  font: inherit;
  text-align: inherit;
}

.input-container {
  display: flex;
  align-items: center;
  outline: solid 1px #ffffff56;
  padding: 5px 10px;
  background-color: #00000046;
  backdrop-filter: blur(20px);
  border-radius: 50px;
}

.input-icon {
  width: 32px;
  height: 32px;
}

.input {
  color: #ffffff56;
  width: 200px;
  outline: none;
  border: none;
  padding: 0 10px;
  height: 50px;
  border-radius: 10px;
  transition: 0.5s;
  background-color: transparent;
}

.input:focus {
  width: 250px;
  outline: none;
}

.platinum {
  background-image: linear-gradient(
    90deg,
    rgba(44, 103, 242, 1) 0%,
    rgba(98, 207, 244, 1) 100%
  );
  -webkit-background-clip: text; /* For WebKit browsers */
  background-clip: text; /* Standard property */
  color: transparent; /* Makes the original text color transparent so the gradient shows through */
}

@media (min-width: 475px) {
  .title {
    margin-top: 0.5rem;
    font-size: var(--size-4xl);
    margin-bottom: 0;
  }

  .sub-title {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: var(--size-xl);
    width: 24ch;
  }
  .input {
    width: 300px;
  }
  .input:focus {
    width: 350px;
  }
  .shortcut-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .shortcut,
  .btn-redirect {
    width: 150px;
    height: 75px;
  }
}
@media (min-width: 640px) {
  .title {
    margin-top: 0.5rem;
    font-size: var(--size-4xl);
    margin-bottom: 0;
  }
  .sub-title {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: var(--size-xl);
    width: 30ch;
  }
  .input {
    width: 350px;
  }
  .input:focus {
    width: 400px;
  }
  .shortcut,
  .btn-redirect {
    width: 175px;
    height: 100px;
  }
}
@media (min-width: 768px) {
  .title {
    margin-top: 0.5rem;
    font-size: var(--size-5xl);
    margin-bottom: 0;
  }

  .sub-title {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: var(--size-xl);
    width: 100ch;
  }
  .input {
    width: 450px;
  }
  .input:focus {
    width: 500px;
  }
  .shortcut,
  .btn-redirect {
    width: 200px;
    height: 100px;
  }
}
@media (min-width: 1024px) {
  .input {
    width: 500px;
  }
  .input:focus {
    width: 600px;
  }
}
@media (min-width: 1280px) {
  .shortcut-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .shortcut,
  .btn-redirect {
    width: 200px;
    height: 100px;
  }
}
@media (min-width: 1536px) {
  .sub-title {
    margin-top: 0.5rem;
    font-size: var(--size-xl);
  }
}
